# Awsome-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entersekt/fido2/: AuthnActivity.kt  CreateActivity.kt  InformationActivity.kt  KeyStore.kt  LogActivity.kt  MainActivity.kt  QrActivity.kt  ResetActivity.kt  ResistActivity.kt  ReviseActivity.kt  SecurityActivity.kt  SignActivity.kt  SplashActivity.kt  StoreActivity.kt
app/src/main/java/com/entersekt/fido2/activity_admin/: AdminAdapter.kt  AdminViewHolder.kt
app/src/main/java/com/entersekt/fido2/activity_host/: HostActivity.kt  HostAdpater.kt  HostData.kt  HostViewHolder.kt
app/src/main/java/com/entersekt/fido2/appdata/: AwsomeApp.kt  AwsomeSharedPreferences.kt  DataManage.kt
app/src/main/java/com/entersekt/fido2/data/: AdminData.kt  App.kt  AwsomeApp.kt  AwsomeSharedPreferences.kt  DataManage.kt  DefaultData.kt  HostData.kt  ResponseData.kt  SharedPreferences.kt  SignUpData.kt
app/src/main/java/com/entersekt/fido2/fragment_log/: LogAdapter.kt
app/src/main/java/com/entersekt/fido2/fragment_log/active/: ActiveAdapter.kt  ActiveData.kt  ActiveFragment.kt  ActiveViewHolder.kt
app/src/main/java/com/entersekt/fido2/fragment_log/security/: SecurityAdapter.kt  SecurityData.kt  SecurityFragment.kt  SecurityViewHolder.kt
app/src/main/java/com/entersekt/fido2/retrofit/: ConnectService.kt  ConnectServiceImpl.kt  OkHttpClient.kt  SSLUtiles.kt
app/src/main/java/com/entersekt/fido2/ui/: AuthnActivity.kt  CreateActivity.kt  InformationActivity.kt  LogActivity.kt  MainActivity.kt  QrActivity.kt  ResetActivity.kt  ResistActivity.kt  ReviseActivity.kt  SecurityActivity.kt  SignupActivity.kt  SplashActivity.kt  StartActivity.kt  TutorialActivity.kt  TutorialPagerAdapter.kt  WebViewActivity.kt
app/src/main/java/com/entersekt/fido2/ui/activity_admin/: AdminActivity.kt  AdminAdapter.kt  CertifyActivity.kt
app/src/main/java/com/entersekt/fido2/ui/activity_host/: HostActivity.kt  HostAdpater.kt
app/src/main/java/com/entersekt/fido2/ui/activity_tutorial/: FifthFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt  TutorialActivity.kt  TutorialPagerAdapter.kt
app/src/main/java/com/entersekt/fido2/ui/fragment_log/: CustomViewpager.kt  LogAdapter.kt
app/src/main/java/com/entersekt/fido2/ui/fragment_log/active/: ActiveAdapter.kt  ActiveFragment.kt
app/src/main/java/com/entersekt/fido2/ui/fragment_log/security/: SecurityFragment.kt
app/src/main/java/com/entersekt/fido2/ui/fragment_tutorial/: FifthFragment.kt  FirstFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: switch_track_off.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_admin.xml  activity_authn.xml  activity_certify.xml  activity_host.xml  activity_information.xml  activity_log.xml  activity_main.xml  activity_qr.xml  activity_reset.xml  activity_resist.xml  activity_revise.xml  activity_security.xml  activity_sign.xml  activity_splash.xml  activity_store.xml  activity_tutorial.xml  activity_web_view.xml  fragment_active.xml  fragment_security.xml  fragment_tutirial_first.xml  fragment_tutorial_fifth.xml  fragment_tutorial_first.xml  fragment_tutorial_fourth.xml  fragment_tutorial_second.xml  fragment_tutorial_third.xml  item_admin.xml  item_host.xml  item_log_active.xml  item_log_security.xml
app/src/main/res/raw/: cert.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
